<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
            
            width: 100%;
            height: 100vh;
            
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .main-container {            
            width: 1000px;
            text-align: center;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        /* img {
            width: 300px;
            height: 300px;
        } */
        .flex-container {
            /* width: 1000px; */
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;            
            flex-wrap: wrap;
            border-radius: 20px;            
            box-shadow: 1.5px 1.5px 15px rgb(97, 97, 97),
                        1.5px 1.5px 15px rgb(97, 97, 97);
            gap: 20px;
            margin-top: 25px;
        }
        .item {
            height: 180px;
            width: 300px;
            /* border: 2px solid; */
            border-radius: 10px;
            box-shadow: 1.5px 1.5px 10px rgb(97, 97, 97),
                        -1.5px -1.5px 10px rgb(97, 97, 97);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        #item {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
        #item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Meet Our Team</h1>
        <div class="flex-container">
            <div class="item">
                <div id="item"><img src="./e1.jpg" alt="e1"></div>
                <div class="intro">
                    <h1>M. Rawaha</h1>
                    <p>Fronted Developer</p>
                </div>
            </div>
            <div class="item">
                <div id="item"><img src="./e2.jpg" alt="e2"></div>
                <div class="intro">
                    <h1>M. Habab</h1>
                    <p>Back-hand Developer</p>
                </div>
            </div>
            <div class="item">
                <div id="item"><img src="./e3.jpg" alt="e3"></div>
                <div class="intro">
                    <h1>M. Marwan</h1>
                    <p>Graphic Designer</p>
                </div>
            </div>
            <div class="item">
                <div id="item"><img src="./e4.jpg" alt="e4"></div>
                <div class="intro">
                    <h1>M. Safwan</h1>
                    <p>Graphic Designer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>